<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-收藏夹配置-" />

                <Button
                    android:id="@+id/settingClearFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:text="清除无效收藏"
                    android:textColor="@color/login"
                    android:textSize="20dp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.MinWidth.Bridge" />

                <Button
                    android:id="@+id/settingRemoveFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:text="清空收藏数据"
                    android:textColor="@color/login"
                    android:textSize="20dp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.MinWidth.Bridge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-本地服务器配置-" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="IP:"
                        android:textColor="@color/login"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/settingIP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/styles_editview"
                        android:ems="10"
                        android:inputType="text"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Port:"
                        android:textColor="@color/login"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/settingPort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/styles_editview"
                        android:ems="10"
                        android:inputType="number"
                        android:text="" />
                </LinearLayout>

                <Button
                    android:id="@+id/settingSaveIPAndPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:text="保存IP&amp;Port"
                    android:textColor="@color/login"
                    android:textSize="20dp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.MinWidth.Bridge" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-密码设置-" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="密码:"
                        android:textColor="@color/login"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/settingPassward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/styles_editview"
                        android:ems="10"
                        android:inputType="number"
                        android:text="" />
                </LinearLayout>

                <Button
                    android:id="@+id/settingSavePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:text="保存新密码"
                    android:textColor="@color/login"
                    android:textSize="20dp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.MinWidth.Bridge" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>